@font-face {
  font-family: 'webicons';
  src: url('../font/webicons.eot?68741772');
  src: url('../font/webicons.eot?68741772#iefix') format('embedded-opentype'),
       url('../font/webicons.woff?68741772') format('woff'),
       url('../font/webicons.ttf?68741772') format('truetype'),
       url('../font/webicons.svg?68741772#webicons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'webicons';
    src: url('../font/webicons.svg?68741772#webicons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "webicons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-network:before { content: '\e800'; } /* '' */
.icon-database:before { content: '\e801'; } /* '' */
.icon-tablet:before { content: '\e802'; } /* '' */
.icon-upload-cloud:before { content: '\e803'; } /* '' */
.icon-art-gallery:before { content: '\e804'; } /* '' */
.icon-cog:before { content: '\e807'; } /* '' */
.icon-globe:before { content: '\e808'; } /* '' */
.icon-cloudWhite:before { content: '\e809'; } /* '' */
.icon-databaseWhite:before { content: '\e805'; } /* '' */
.icon-cloud:before { content: '\e806'; } /* '' */