{
  "name": "webicons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "414fe97e4af5215a06d29be0f2cecdf5",
      "css": "network",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "248db7c0563d8cee80b7041f7736dcad",
      "css": "database",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "c710cda53f5e1f8705865d453b7f323f",
      "css": "tablet",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "cb0d73e6d41217d85fc81cea45dd6e91",
      "css": "upload-cloud",
      "code": 59395,
      "src": "mfglabs"
    },
    {
      "uid": "05417ae0104ab18a0fe454358579a987",
      "css": "art-gallery",
      "code": 59396,
      "src": "maki"
    },
    {
      "uid": "484b4ad2058d17849f205c4054b6f315",
      "css": "cog",
      "code": 59399,
      "src": "linecons"
    },
    {
      "uid": "1e89103762be72b0720eda0468e62b90",
      "css": "globe",
      "code": 59400,
      "src": "linecons"
    },
    {
      "uid": "f6eb7f8aed5dc03a323d5ef2895ae50b",
      "css": "cloudWhite",
      "code": 59401,
      "src": "linecons"
    },
    {
      "uid": "02ad0683eaa9826f396fa7ccf1f1fb25",
      "css": "databaseWhite",
      "code": 59397,
      "src": "linecons"
    },
    {
      "uid": "7e25a96981e6bd6b1592c409da293c45",
      "css": "cloud",
      "code": 59398,
      "src": "websymbols"
    }
  ]
}